{
  "manifest_version": 3,
  "name": "Frisch VC Kiosk \u2013 MV3 (v20 left layout, true watermark)",
  "version": "2.0.0",
  "description": "62\u00d7100mm, left-aligned. Logo drawn as a true centered watermark (contain, preserved aspect), lighter opacity, no cropping/masks. Robust roster; anti\u2011clipping print scale.",
  "action": {
    "default_title": "Frisch VC Kiosk"
  },
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://checkin.veracross.com/frisch/kiosk/soutoffice*"
  ],
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": [
        "https://checkin.veracross.com/frisch/kiosk/soutoffice*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ]
}