<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Frisch VC Kiosk – Options</title>
  <style>
    body { font-family: system-ui, Arial, sans-serif; padding: 16px; max-width: 720px; }
    label { display:block; font-weight:600; margin-top: 12px; }
    input { width:100%; padding:8px; font-size:14px; box-sizing:border-box; }
    .row { display:grid; grid-template-columns: 220px 1fr; gap:10px; align-items:center; }
    .row > label { margin:0; }
    .btn { margin-top:16px; padding:10px 12px; background:#91011c; color:#fff; border:0; border-radius:6px; cursor:pointer; }
    small { color:#666; }
  </style>
</head>
<body>
  <h2>Frisch VC Kiosk – Options</h2>
  <div class="row">
    <label for="rosterUrl">Roster CSV URL</label>
    <input id="rosterUrl" placeholder="https://.../roster.csv">
  </div>
  <div class="row">
    <label for="logoUrl">Logo URL</label>
    <input id="logoUrl" placeholder="https://.../logo.png">
  </div>
  <div class="row">
    <label for="labelLenMM">Label length (mm)</label>
    <input id="labelLenMM" type="number" min="60" max="200" step="5">
  </div>
  <div class="row">
    <label for="labelWidthMM">Content width (mm, ≤62)</label>
    <input id="labelWidthMM" type="number" min="56" max="62" step="1">
  </div>
  <div class="row">
    <label for="dpi">DPI</label>
    <input id="dpi" type="number" min="200" max="300" step="1">
  </div>
  <div class="row">
    <label for="printScale">Print scale (0.90–1.00)</label>
    <input id="printScale" type="number" min="0.9" max="1.0" step="0.01">
  </div>
  <button class="btn" id="save">Save</button>
  <p><small>v20 uses a true watermark (contain scaling, 35% opacity). If text clips, reduce print scale.</small></p>
  <script src="options.js"></script>
</body>
</html>
